Y=766.5 | X=172.8 | 'ACTA DE RECEPCIÓN DE EQUIPOS ELECTROMÉDICOS'
Y=766.5 | X=486.0 | 'CORP27.1/GM1/F3'
Y=757.2 | X=523.1 | 'V.1'
Y=731.5 | X=255.0 | 'DATOS DE UBICACIÓN'
Y=717.6 | X=58.9 | 'Nombre centro'
Y=703.6 | X=58.9 | 'Servicio'
Y=689.7 | X=58.9 | 'Responsable'
Y=689.7 | X=451.1 | 'Hueco'
Y=665.4 | X=259.1 | 'DATOS DEL EQUIPO'
Y=652.4 | X=58.9 | 'Descripción'
Y=638.5 | X=58.9 | 'Marca'
Y=624.6 | X=58.9 | 'Nº serie'
Y=610.6 | X=58.9 | 'Proveedor'
Y=586.3 | X=272.8 | 'RECEPCIÓN'
Y=572.4 | X=58.9 | 'Fecha recepción'
Y=572.4 | X=225.1 | 'Fecha aceptación'
Y=558.4 | X=58.9 | 'Cumple normativa vigente y tiene marcado CE'
Y=544.5 | X=58.9 | 'Se entrega con manuales de uso en castellano'
Y=530.6 | X=58.9 | 'Se entrega con manuales técnicos en castellano'
Y=516.7 | X=58.9 | 'El equipo es acorde al pedido'
Y=502.8 | X=58.9 | 'El equipo maneja datos de paciente'
Y=488.8 | X=58.9 | 'Se requiere copia de seguridad periódica'
Y=471.4 | X=58.9 | 'ESTADO DEL EQUIPO'
Y=447.1 | X=263.6 | 'OBSERVACIONES'
Y=384.4 | X=275.0 | 'REGISTRO'
Y=370.5 | X=58.9 | 'Nº de inventario'
Y=356.6 | X=82.8 | 'Componentes del equipo'
Y=356.6 | X=319.8 | 'Marca'
Y=262.6 | X=270.1 | 'ACEPTACIÓN'
Y=248.8 | X=58.9 | 'El equipo se ha'
Y=248.8 | X=109.4 | 'recibido/instalado'
Y=248.8 | X=169.6 | 'correctamente'
Y=248.7 | X=417.5 | 'Número pedido'
Y=234.8 | X=58.9 | 'Los usuarios han recibido la formación necesaria'
Y=220.9 | X=58.9 | 'El equipo es apto para su uso seguro'
Y=220.9 | X=397.3 | 'Importe Impuestos incluidos'
Y=207.0 | X=58.9 | 'Requiere EPIs'
Y=182.6 | X=278.6 | 'FIRMAS'
Y=161.7 | X=67.1 | 'Mantenimiento Compras Servicio Asistencial Sistemas información PRL'
Y=161.7 | X=455.4 | 'Gerente Hospital'
Y=69.9 | X=58.9 | 'Fecha'
Y=0.0 | X=0.0 | 'Código centro'
Y=0.0 | X=0.0 | 'Unidad'
Y=0.0 | X=0.0 | 'Planta'
Y=0.0 | X=0.0 | 'Modelo'
Y=0.0 | X=0.0 | 'Propiedad'
Y=0.0 | X=0.0 | 'Contacto'
Y=0.0 | X=0.0 | 'Fecha fin garantía'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'Requiere mant preventivo'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'Periodicidad'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'Contrato de mantenimiento'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'Buen estado'
Y=0.0 | X=0.0 | 'Mal estado'
Y=0.0 | X=0.0 | 'Obsoleto'
Y=0.0 | X=0.0 | 'Nº inventario padre'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'SI'
Y=0.0 | X=0.0 | 'NO'
Y=0.0 | X=0.0 | 'Fecha'
Y=0.0 | X=0.0 | 'Fecha'
Y=0.0 | X=0.0 | 'Fecha'
Y=0.0 | X=0.0 | 'Fecha'
Y=0.0 | X=0.0 | 'Fecha'
Y=0.0 | X=0.0 | 'Número de serie'
Y=0.0 | X=0.0 | 'Nº inventario'
Y=0.0 | X=0.0 | 'Modelo'
